{
  "name": "munchables",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node src/js/index.js"
  },
  "dependencies": {
    "express": "*",
    "q": "*",
    "mysql": "*",
    "underscore": "*",
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
